
# font #
font_size 12.5

# cursor #
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0.5

# hyperlinks #
detect_urls yes
show_hyperlink_targets yes

# audio bell #
enable_audio_bell no

# tabs #
tab_bar_edge top
tab_bar_style separator
tab_bar_align center

# keybinds #
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

window_margin_width 5
