set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EFE4D2 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EFE4D2 guibg=#111112 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C3B6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EFE4D2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A8A094 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CADFC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#111112 guibg=#EFE4D2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C3B6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A8A094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EFE4D2 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CADFC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9C927C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#928A77 guibg=NONE guisp=#928A77 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DCCBA7 guibg=NONE guisp=#DCCBA7 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C6B695 guibg=NONE guisp=#C6B695 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B5A88C guibg=NONE guisp=#B5A88C blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A59A83 guibg=#A8A094 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#DCCEB7 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#928A77 guibg=#A8A094 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#928A77 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C6B695 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A59A83 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C6B695 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EFE4D2 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#928A77 guibg=#EFE4D2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#928A77 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C6B695 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EFE4D2 guibg=#A8A094 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A8A094 guibg=#A59A83 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#EFE4D2 guibg=#111112 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CADFC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#DCCEB7 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EFE4D2 guibg=#DCCEB7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A8A094 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C6B695 guibg=NONE guisp=#DCCEB7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EFE4D2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EFE4D2 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#9C927C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#9C927C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EFE4D2 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EFE4D2 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B5A88C guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C3B6A2 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#111112 guibg=#DCCBA7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#111112 guibg=#C6B695 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#111112 guibg=#A59A83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#111112 guibg=#CADFC3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#111112 guibg=#928A77 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#111112 guibg=#A59A83 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A8A094 guibg=#A59A83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#DCCEB7 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A59A83 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EFE4D2 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C3B6A2 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EFE4D2 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#DCCEB7 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#928A77 guibg=#EFE4D2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#DCCEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EFE4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EFE4D2 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EFE4D2 guibg=#C6B695 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C3B6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EFE4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#DCCEB7 guibg=#B5A88C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C3B6A2 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#9C927C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#DCCEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#928A77 guibg=NONE guisp=#928A77 blend=NONE gui=underline
highlight SpellCap guifg=#B5A88C guibg=NONE guisp=#B5A88C blend=NONE gui=underline
highlight SpellLocal guifg=#DCCBA7 guibg=NONE guisp=#DCCBA7 blend=NONE gui=underline
highlight SpellRare guifg=#CADFC3 guibg=NONE guisp=#CADFC3 blend=NONE gui=underline
highlight Statement guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EFE4D2 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C3B6A2 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A59A83 guibg=#A59A83 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B5A88C guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CADFC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#DCCEB7 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#DCCEB7 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A59A83 guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B5A88C guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EFE4D2 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#111112 guibg=#C3B6A2 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EFE4D2 guibg=#C6B695 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EFE4D2 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C3B6A2 guibg=#111112 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#9C927C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EFE4D2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EFE4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CADFC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CADFC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CADFC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EFE4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EFE4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EFE4D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#9C927C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A59A83 guibg=#A8A094 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#928A77 guibg=#A8A094 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CADFC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A59A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DCCBA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B5A88C guibg=#A8A094 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A8A094 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C6B695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B5A88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#928A77 guibg=NONE guisp=NONE blend=NONE gui=NONE
