exec-once = hypridle

# wallpaper #
exec-once = ~/.local/bin/wallpaper.sh ~/Pictures/Wallpapers/curr_wall

# bar and widgets#
exec-once = ags

# gui-polkit authenticator (make sure to install mate-polkit) #
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# warp-indicator #
exec-once = warp-taskbar

# exec-once = localsend&
#
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
