listener{
    timeout = 178
    on-timeout = hyprshot -m output -c -o ~/.config/hypr/hyprlock/ -f curr_wall.png -s
}
listener {
    timeout = 180                            # in seconds.
    on-timeout = hyprlock                    # command to run when timeout has passed.
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener{
    timeout = 360
    on-timeout = systemctl suspend
}