
general{
    ignore_empty_input = true
}

background {
    # color = rgba(000000DF)
    path = ~/.config/hypr/hyprlock/curr_wall.png
    blur_size = 1
    blur_passes = 2
    # noise = .1
}

label {
    monitor =
    text =  <b>$TIME</b>
    color = rgba(200, 200, 200, 1.0)
    font_size = 70
    font_family = Monospace
    position = 0, 100
    halign = center
    valign = center
}

# image {
#     monitor =
#     path = /home/mallarb/Pictures/Screenshots/2024-04-23-155559_hyprshot.png
#     size = 150 # lesser side if not 1:1 ratio
#     rounding = -1 # negative values mean circle
#     border_size = 4
#     border_color = rgb(221, 221, 221)
#     rotate = 0 # degrees, counter-clockwise
#     reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#     reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

#     position = 0, 200
#     halign = center
#     valign = center
# }
input-field {
    monitor =
    size = 250, 30
    outline_thickness = 2
    dots_size = 0.29 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(255,255,255)
    inner_color = rgb(100, 100, 100)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 5000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 255, 204)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 0
    halign = center
    valign = center
}
