set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F6F6CB guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F6F6CB guibg=#24120A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#FCCB45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#CACA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F6F6CB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#ABAB8C guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A4FE9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#FCCB45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#24120A guibg=#F6F6CB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#CACA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#ABAB8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F6F6CB guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A4FE9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#FAD242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#FAC938 guibg=NONE guisp=#FAC938 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#FFFF85 guibg=NONE guisp=#FFFF85 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#FDE753 guibg=NONE guisp=#FDE753 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FECF4D guibg=NONE guisp=#FECF4D blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#FCB645 guibg=#ABAB8C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#E5E5AE guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#FAC938 guibg=#ABAB8C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#FAC938 guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#FDE753 guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#FCB645 guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#FDE753 guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F6F6CB guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FAC938 guibg=#F6F6CB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FAC938 guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#FCCB45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#FDE753 guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F6F6CB guibg=#ABAB8C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#ABAB8C guibg=#FCCB45 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F6F6CB guibg=#24120A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A4FE9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#E5E5AE guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F6F6CB guibg=#E5E5AE guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#ABAB8C guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#FDE753 guibg=NONE guisp=#E5E5AE blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F6F6CB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F6F6CB guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#FAD242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#FAD242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F6F6CB guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F6F6CB guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#FECF4D guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#CACA96 guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#24120A guibg=#FFFF85 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#24120A guibg=#FDE753 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#24120A guibg=#FCB645 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#24120A guibg=#A4FE9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#24120A guibg=#FAC938 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#24120A guibg=#FCCB45 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#ABAB8C guibg=#FCCB45 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#E5E5AE guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#FCB645 guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F6F6CB guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#CACA96 guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F6F6CB guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#E5E5AE guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#FAC938 guibg=#F6F6CB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#E5E5AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#FCCB45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F6F6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F6F6CB guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F6F6CB guibg=#FDE753 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#CACA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F6F6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#E5E5AE guibg=#FECF4D guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#CACA96 guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#FAD242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#E5E5AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#FAC938 guibg=NONE guisp=#FAC938 blend=NONE gui=underline
highlight SpellCap guifg=#FECF4D guibg=NONE guisp=#FECF4D blend=NONE gui=underline
highlight SpellLocal guifg=#FFFF85 guibg=NONE guisp=#FFFF85 blend=NONE gui=underline
highlight SpellRare guifg=#A4FE9F guibg=NONE guisp=#A4FE9F blend=NONE gui=underline
highlight Statement guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F6F6CB guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#CACA96 guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#FCB645 guibg=#FCB645 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FECF4D guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A4FE9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#E5E5AE guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#E5E5AE guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#FCB645 guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#FECF4D guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F6F6CB guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#24120A guibg=#CACA96 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F6F6CB guibg=#FDE753 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F6F6CB guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#CACA96 guibg=#24120A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#FAD242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F6F6CB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F6F6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A4FE9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A4FE9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A4FE9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F6F6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F6F6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F6F6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#FAD242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#FCB645 guibg=#ABAB8C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#FAC938 guibg=#ABAB8C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A4FE9F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#FCB645 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#FFFF85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#FECF4D guibg=#ABAB8C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#ABAB8C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#FDE753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#FECF4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#FAC938 guibg=NONE guisp=NONE blend=NONE gui=NONE
