general{
    before_sleep_cmd = ~/.local/bin/hyprlock.sh
}

listener {
    timeout = 200                            # in seconds.
    on-timeout = ~/.local/bin/hyprlock.sh
}

listener{
    timeout = 300
    on-timeout = systemctl suspend
}
