# Everblush Theme Configuration

# Main background, empty for terminal default, leave empty for transparent background
theme[main_bg]="#141b1e"

# Main text color
theme[main_fg]="#dadada"

# Title color for boxes
theme[title]="#dadada"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#67b0e8"

# Background color of selected item in processes box
theme[selected_bg]="#e57474"

# Foreground color of selected item in processes box
theme[selected_fg]="#dadada"

# Color of inactive/disabled text
theme[inactive_fg]="#232a2d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dadada"

# Background color of the percentage meters
theme[meter_bg]="#232a2d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c47fd5"

# Cpu box outline color
theme[cpu_box]="#c47fd5"

# Memory/disks box outline color
theme[mem_box]="#8ccf7e"

# Net up/down box outline color
theme[net_box]="#e57474"

# Processes box outline color
theme[proc_box]="#6cbfbf"

# Box divider line and small boxes line color
theme[div_line]="#232a2d"

# Temperature graph colors
theme[temp_start]="#c47fd5"
theme[temp_mid]="#e57474"
theme[temp_end]="#e5c76b"

# CPU graph colors
theme[cpu_start]="#c47fd5"
theme[cpu_mid]="#6cbfbf"
theme[cpu_end]="#8ccf7e"

# Mem/Disk free meter
theme[free_start]="#b3b9b8"
theme[free_mid]="#dadada"
theme[free_end]="#ffffff"

# Mem/Disk cached meter
theme[cached_start]="#6cbfbf"
theme[cached_mid]="#67b0e8"
theme[cached_end]="#8ccf7e"

# Mem/Disk available meter
theme[available_start]="#e5c76b"
theme[available_mid]="#dadada"
theme[available_end]="#ffffff"

# Mem/Disk used meter
theme[used_start]="#8ccf7e"
theme[used_mid]="#67b0e8"
theme[used_end]="#6cbfbf"

# Download graph colors
theme[download_start]="#c47fd5"
theme[download_mid]="#8ccf7e"
theme[download_end]="#6cbfbf"

# Upload graph colors
theme[upload_start]="#e57474"
theme[upload_mid]="#e5c76b"
theme[upload_end]="#c47fd5"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#67b0e8"
theme[process_mid]="#67b0e8"
theme[process_end]="#6cbfbf"

