listener{
    timeout = 178
    on-timeout = hyprshot -m output -c -o ~/.config/hypr/hyprlock/ -f curr_wall.png -s
}
listener {
    timeout = 180                            # in seconds.
    on-timeout = /home/$(whoami)/.config/hypr/hyprlock/scripts/lock_and_sleep.sh # multiple instance crashing hyprlock so the script:
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener{
    timeout = 360
    on-timeout = systemctl suspend
}
