listener{
    timeout = 178
    on-timeout = grim ~/.config/hypr/hyprlock/curr_wall.png
}

listener {
    timeout = 200                            # in seconds.
    on-timeout = pidof hyprlock >/dev/null || (hyprlock&) # multiple instance crashing hyprlock so the logic
}

listener{
    timeout = 300
    on-timeout = systemctl suspend
}
