listener{
    timeout = 178
    on-timeout = hyprshot -m output -c -o ~/.config/hypr/hyprlock/ -f curr_wall.png -s
}
listener {
    timeout = 180                            # in seconds.
    on-timeout =pidof hyprlock >/dev/null || (hyprlock &) # multiple instance crashing hyprlock so the logic
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener{
    timeout = 300
    on-timeout = systemctl suspend
}
