exec-once = hypridle

# hyprpaper (with a random wallpaper) #
exec-once = sleep 2 && ~/.config/hypr/hyprpaper/scripts/rand_wallpaper.sh > ~/.Logs/hyprpaperLog.txt

# bar #
exec-once = ags

# gui-polkit authenticator (make sure to install polkit-gnome) #
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# warp-indicator #
exec-once = warp-taskbar

# kdeconnect-indicator #
exec-once = kdeconnect-indicator
