# Eoxample windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, ^(feh)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = xray 0, ^(kitty)$


layerrule = blur, bar*
layerrule = animation slide, bar*

layerrule = blur, powermenu
# layerrule = dimaround, powermenu
layerrule = animation slide, powermenu

layerrule = dimaround, applauncher
layerrule = blur, applauncher
layerrule = animation slide, applauncher

layerrule = blur, notifications*

layerrule = blur, quicktools*
layerrule = noanim, quicktools-menu

layerrule = blur, volume-indicator
layerrule = ignorealpha 0.01, volume-indicator
