env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
# env = GTK_THEME, Material-Black-Blueberry
# env = GTK_THEME, Numix-BLACK-Steel
# env = GTK_THEME, Skeuos-Teal-Dark
# env = GTK_THEME, adw-gtk3-dark
# XDG_PICTURES_DIR = /home/mallarb/Pictures/Screenshots(also HYPRSHOT_DIR not working)
