general{
    before_sleep_cmd = grim /tmp/ss.png && sleep 1 && hyprlock
    after_sleep_cmd = systemctl --user restart wireplumber
}

listener {
    timeout = 180                            # in seconds.
    on-timeout = bash -c pidof hyprlock >/dev/null || (grim /tmp/ss.png && sleep 1 && hyprlock&) # multiple instance crashing hyprlock so the logic
}

listener{
    timeout = 300
    on-timeout = systemctl suspend
}
