# windowrule = float, ^(feh)$
windowrulev2 = suppressevent maximize, class:.*
# windowrule = opacity 0.50, ^(firefox)$
#
# layerrule = blur, logout_dialog

# layerrule = blur, swaync-control-center
# layerrule = ignorezero, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = dimaround, swaync-control-center
# layerrule = animation slide right, swaync-control-center
# layerrule = animation slide right, swaync-notification-window

# layerrule = blur, rofi
# layerrule = ignorezero, rofi
# layerrule = dimaround, rofi
# layerrule = animation slide left, rofi

# layerrule = blur, waybar
# layerrule = ignorezero, waybar


## FABRIC WIDGETS ##
# layerrule = blur, fabric
# layerrule = ignorezero, fabric
#
# layerrule = blur, applauncher
# layerrule = ignorezero, applauncher
# layerrule = animation slide bottom, applauncher
# layerrule = dimaround, applauncher
#
# layerrule = blur, powermenu
# layerrule = ignorezero, powermenu
# # layerrule = animation slidefade, powermenu
# layerrule = noanim ,powermenu
# layerrule = dimaround, powermenu
#
# layerrule = blur, notification
# layerrule = ignorezero, notification
# layerrule = animation slide right, notification
# # layerrule = noanim , notification


## QUICKSHELL WIDGETS ##
# layerrule = noanim, quickshell
layerrule = animation fade, calendar
layerrule = dimaround, calendar
layerrule = animation fade, applauncher
# layerrule = dimaround, applauncher
layerrule = noanim, applauncher
layerrule = noanim, backdrop


windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = workspace special:hidden silent, class:^(xwaylandvideobridge)$
