# windowrule = float, ^(feh)$
windowrulev2 = suppressevent maximize, class:.*
# windowrule = opacity 0.50, ^(firefox)$
#
# layerrule = blur, logout_dialog

# layerrule = blur, swaync-control-center
# layerrule = ignorezero, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = dimaround, swaync-control-center
# layerrule = animation slide right, swaync-control-center
# layerrule = animation slide right, swaync-notification-window

# layerrule = blur, rofi
# layerrule = ignorezero, rofi
# layerrule = dimaround, rofi
# layerrule = animation slide left, rofi

# layerrule = blur, waybar
# layerrule = ignorezero, waybar


## FABRIC WIDGETS ##
# layerrule = blur, fabric
# layerrule = ignorezero, fabric
#
# layerrule = blur, applauncher
# layerrule = ignorezero, applauncher
# layerrule = animation slide bottom, applauncher
# layerrule = dimaround, applauncher
#
# layerrule = blur, powermenu
# layerrule = ignorezero, powermenu
# # layerrule = animation slidefade, powermenu
# layerrule = no_anim ,powermenu
# layerrule = dimaround, powermenu
#
# layerrule = blur, notification
# layerrule = ignorezero, notification
# layerrule = animation slide right, notification
# # layerrule = no_anim , notification


## QUICKSHELL WIDGETS ##
# layerrule = no_anim, quickshell
layerrule = match:namespace calendar, animation fade
layerrule = match:namespace calendar, dim_around on
layerrule = match:namespace applauncher, animation fade
# layerrule = match:namespace applauncher, dim_around
layerrule = match:namespace applauncher, no_anim on
layerrule = match:namespace backdrop, no_anim on
layerrule = match:namespace notifications, no_anim on
layerrule = match:namespace powermenu, no_anim on


windowrule = opacity 0.0 override, match:class ^(xwaylandvideobridge)$
windowrule = no_anim on, match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus on, match:class ^(xwaylandvideobridge)$
windowrule = max_size 1 1, match:class ^(xwaylandvideobridge)$
windowrule = no_blur on, match:class ^(xwaylandvideobridge)$
windowrule = no_focus on, match:class ^(xwaylandvideobridge)$
windowrulev2 = workspace special:hidden silent, class:^(xwaylandvideobridge)$
